{
  "shell_cmd": "cmake --build x64/Debug --config Debug && start cmd /k \"x64\\Debug\\Debug\\lilds.exe && pause && exit\"",
  "working_dir": "$pathtorepo",
  "selector": "source.c, source.cpp, source.h, source.hpp",
  "file_regex": "^(...*?):([0-9]+):([0-9]+): (.*)$"
}